/***********************FORMATO GENERAL*********************************/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
  overflow-x:hidden;
}
body{
  font-size: 1.6rem;
  overflow-x:hidden;
}

ul{
  list-style: none;
}

h1,
h2,
h3,
h4{
  font-family: var(--font-tittles);
  font-weight: 100;
}

p{
  font-family: var(--font-normal);
}

:root{
  --header-color: linear-gradient(45deg, #072f4c, #0c4771);
  --banner-color: linear-gradient( 45deg, #094978, #105e96 );
  --cards-color: linear-gradient( 45deg, #072f4c, #0c4771 );
  --i-banner-color: linear-gradient( 45deg, #094978, #105e96 );
  --main-color: #0c4771;
  --text-color-main: #fff;
  --text-color-secondary: #000;
  --font-size-Xlarge: clamp(2.5rem,3.6vh,7rem);
  --font-size-large: clamp(2rem,3vh,4rem);
  --font-size-normal: clamp(1rem,2.5vh,2rem);
  --font-tittles: 'cormorant garamond', Helvetica, Arial, sans-serif;
  --font-normal:'open sans', Helvetica, Arial, sans-serif;
}

a{
  text-decoration: none;
  color: var(--text-color-main);
  font-size: var(--font-size-normal);
}

main{
  margin-bottom: 3%;
}

/***********************CABEZERA*********************************/

.header{
  background: var(--header-color);
  color: var(--text-color-main);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
  min-height: 8vh;
  overflow-x: hidden;
}

.nav,
.logo-container{
  display: flex;
  place-items: center;
}

.logo-container{
  min-width: 10%;
  font-size: 4rem;
  font-family: var(--font-tittles);
  font-weight: 500;
}

.logo-container img{
  height: auto;
  max-height: 60px;
}

.nav{
  width: 50%;
}

.menu{
  width: 100%;
  height: 100%;
  display: flex;
  place-items: center;
  display: flex;
  justify-content: space-around;
  z-index: 3;
}

.nav-x{
  font-size: 30px;
  position: relative;
  display: none;
}


.menu li{
  width: 100%;
  height: 100%;
 text-align: center;
 text-align: center;
  border-right: var(--text-color-main) solid 1px;
}

.nav-links{
  width: 100%;
  height: 100%;
  color: var(--text-color-main);
  opacity: 0.4;
}


.nav-links:hover{
 opacity: 1;
}

.bars{
  height: 100%;
  font-size: 35px;
  display: none;
}

/***********************HERO*********************************/
.landing-page{
  width: 100%;
  height: 92vh;
  display: flex;
  justify-content: end;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.landing-page img{
width: 100%;
height: 100%;
position: absolute;
object-fit: cover;
}

.landing-page_content{
  margin-right: 7%;
  width: 20%;
  min-width: 20%;
  border: 3px solid #fafafa10;
  background: #fafafa10;
  -webkit-backdrop-filter: blur(2.5rem);
  backdrop-filter: blur(2.5rem);
}

.line{
  height: 4px;
  width: 100%;
  background-color: var(--main-color);
}

.landing-page_content h1{
   margin: 1rem;
  font-size: var(--font-size-Xlarge);
  font-family: var(--font-tittles);
  font-weight: 600;
  color: #1a0900;
}

.landing-page_content h2{
   margin: 1rem;
  font-size: var(--font-size-large);
  font-family: var(--font-tittles);
  font-weight: 400;
}

.landing-page_content h3{
 font-size: var(--font-size-normal);
 font-family: var(--font-tittles);
 font-weight: 600;
 display: flex;
 justify-content: center;
}




/***********************FORM*********************************/

.landing-page_content .form{
  display: flex;
  flex-direction: column;
  place-items: center;
}

.landing-page_content .form input,
.landing-page_content .form textarea{
  display: block;
  width: 95%;
  box-shadow: none;
  border: unset;
  opacity: 0.7;
  margin-top: 10px;
  padding: 7px;
  resize: none;
  font-size: var(--font-size-normal);
}

.landing-page_content .form .comentario{
  height:190px;
}

.landing-page_content .form input.btn-call-to-action{
  margin-top: 1rem;
  color: var(--text-color-main);
  background-color: var(--main-color);
  padding: 10px 20px;
  width: 95%;
  cursor: pointer;
  opacity: 1;
} 


.btn-call-to-action:active{
  transform: scale(1.05);
}


.btn-call-to-action{
  margin-top: 1rem;
  color: var(--text-color-main);
  background-color: var(--main-color);
  border: unset;
  padding: 10px 20px;
  cursor: pointer;
} 
/***********************SERVICES*********************************/

.services{
  height: 47vh;
  min-height: 350px;
  background: var(--header-color) ;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  place-items: center;

}

.services div{
  height: 90%;
  width: 80%;
  display: flex;
  flex-direction: column;
  place-content: center;
  text-align: center;
  gap: 1.5rem;
  perspective: 1000px;
}

.services div:hover .card{
  box-shadow: 0 0 10px 1px #000;
  transform: rotateY(180deg);
  border-radius: 10px;
}


.services div .card{
  height: 100%;
  min-width: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.6s;
}


.services div .card .card-front,
.services div .card .card-back{
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden; 
  transform-style: preserve-3d;
  padding: 1.5rem;
}

.services div .card .card-front{
  background: var(--i-banner-color);
  color: var(--text-color-main);
  
}


.services div .card .card-front i{
  font-size: var(--font-size-Xlarge);
  transform: translateZ(60px);
}

.services div .card .card-front h2{
  font-size: var(--font-size-Xlarge);
  font-weight: 700;
  transform: translateZ(60px);
}

.services div .card .card-front p{
  font-size: var(--font-size-normal);
  font-weight: lighter;
  transform: translateZ(60px);
}


.services div .card .card-front button{
  font-size: var(--font-size-normal);
  width:max-content;
  align-self: center;
  background-color: transparent;
  color: var(--text-color-main);
  border-radius: 20%/80%;
  border: none;
  cursor: pointer;
  transform: translateZ(60px);
}


.services div .card .card-back{
  transform: rotateY(180deg);
  background-color: #fff;
  color: var(--text-color-secondary);
}

.services div .card .card-back ul{
  list-style: disc;
  display:flex ;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  padding-left: 2.8rem;
  transform: translateZ(60px);
}


.services div .card .card-back ul li{
 font-size: var(--font-size-normal) ;
 text-align: left;
}




/***********************FLUJO DE TRABAJO*********************************/

.workflow{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.begining{
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}


.begining h2{
  font-size: var(--font-size-Xlarge);
}


.begining h4{
  font-size: clamp(2.5rem,4.2vh,10rem);
  font-weight: 700;
  color: var(--main-color);
}




.begining p{
  text-align: center;
  font-size: var(--font-size-normal);
  font-weight: lighter;
  width: 70%;
}

.balanza{
  font-size: 2rem;
  color: var(--main-color);
  position: relative;
  margin-top: 5%;
  margin-bottom: 5%;
}


.lineZ{
  display: block;
  position: absolute;
  background-color: var(--main-color);
  height: 2px;
  width: 60px;
}

.lineZ.ol{
  top: 50%;
  right: 130%;
}

.lineZ.tl{
  top: 50%;
  left: 130%;
}

.protocol{
  padding-top: 5% ;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 4rem;
}

.protocol div{
  max-width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.protocol div img{
  max-width: 100%;
  box-shadow: 5px 5px 5px 1px var(--main-color);
}

.protocol div h2{
  font-size: var(--font-size-Xlarge);
}

.protocol div p{
  font-size: var(--font-size-normal);
  font-weight: lighter;
}



.cut .balanza{
  margin: 100% 0 100% 0;
}


.ending{
  margin-top: 3%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}


.ending div{
  max-width: 80%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}


.ending div h2{
  max-width: 100%;
  font-size: var(--font-size-Xlarge);
  text-align: center;
}

.ending div p{
  max-width: 100%;
  font-size: var(--font-size-normal);
  text-align: center;
  font-weight: lighter;
}

/***********************CALL-TO-ACTION-BANNER*************************************/
.call-to-action{
  margin-top: 5%;
  height: 20vh;
  min-height: 250px;
  background: var(--banner-color);
  color: var(--text-color-main);
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  gap: 1.5rem;
}

.call-to-action h2{
  font-size: var(--font-size-Xlarge);
}

.call-to-action p{
  font-weight: lighter;
  align-self: center;
}


.call-to-action .btn-call-to-action{
  width: max-content;
  align-self: center;
  background-color: #fff;
  color: #000;
  border-radius: 20%/80%;
}

/***********************EXPERTICIE*********************************/

.areas{
  color: var(--text-color-main);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  margin-top: 5%;
}

.areas div{
  max-width: 80%;
  min-height: 200px;
  height: 300px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  box-shadow: -5px 5px 5px #072f4c;
}

.areas .one h2,
.areas .second h2,
.areas .third h2{
  text-align: center;
}

.areas .one,
.areas .third{
background: var(--cards-color);
max-width: 240px;
}

.areas .one img,
.areas .second img,
.areas .third img{
  height: 80%;
  max-width: 240px;
}

.areas .second{
  background:var(--i-banner-color);
  max-width: 240px;
}





.areas div h2{
  font-size: var(--font-size-Xlarge);
  font-weight: 400;
}


.begining h2{
  text-align: center;
}

.begining .btn-call-to-action{
  width: max-content;
  align-self: center;
  background: var(--i-banner-color);
  color: var(--text-color-main);
  border-radius: 20%/80%;
}



footer{
  background: var(--header-color);
  height: 6rem;
  color: var(--text-color-main);
  display: flex;
  justify-content: end;
 
}

.iconos{
  height: 100%;
  display: flex;
  margin-right: 4rem;
}

footer .iconos a{
  font-size: var(--font-size-Xlarge);
  padding: 1rem;
}

/***********************CONTACTO*********************************/
/***********************CONTACTO*********************************/
/***********************CONTACTO*********************************/
/***********************CONTACTO*********************************/
/***********************CONTACTO*********************************/
/***********************CONTACTO*********************************/
/***********************CONTACTO*********************************/
/***********************CONTACTO*********************************/

.img-banner{
  width: 100vw;
  height: 50rem;
}

.img-banner img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.form-case{
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
}


.form-case .form{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(7, 1fr);
grid-template-areas: 
"nombre email"
"asunto asunto"
"comentario comentario"
"comentario comentario"
"comentario comentario"
"enviar enviar";
grid-gap: 2rem;
padding: 5rem 7rem 0rem;
align-content: center;
}


.form-case .form .nombre{
  grid-area: nombre;
  padding: 1.6rem;
  background-color: #f8f8f8;
  border: unset;
  max-height: 7.05rem;
}

.form-case .form input[type="email"]{
  grid-area: email;
  padding: 1.6rem;
  background-color: #f8f8f8;
  border: unset;
  max-height: 7.05rem;
}

.form-case .form .asunto{
  grid-area: asunto;
  padding: 1.6rem;
  background-color: #f8f8f8;
  border: unset;
  max-height: 7.05rem;
}

.form-case .form textarea{
  grid-area: comentario;
  padding: 1.6rem;
  background-color: #f8f8f8;
  border: unset;

}

.form-case .form .btn-call-to-action{
  grid-area: enviar;
  padding: 1.6rem;
  width: 20rem;
  max-height: 6.05rem;
}


.form-case .form-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 8rem 3rem 0rem;
}

.form-case .form-text h2{
  font-size: clamp(2.5rem,4.2vh,10rem);
  font-weight: 700;
  color: var(--main-color);
}


.form-case .form-text p{
  text-align: center;
  max-width: 70rem;
  font-size: var(--font-size-large);
}

.form-case .form-text p span{
  color: var(--main-color);

}


/***********************SERVICES*********************************/
/***********************SERVICES*********************************/
/***********************SERVICES*********************************/
/***********************SERVICES*********************************/
/***********************SERVICES*********************************/
/***********************SERVICES*********************************/
/***********************SERVICES*********************************/
/***********************SERVICES*********************************/


.services-extended{
  margin: auto;
  display: grid;
  place-content: center;
  width: 90%;
  gap: 5rem;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
}
.services-extended .services-item{
  height: 80vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 5%;
}

.services-card{
  background-color: var(--main-color);
  color: var(--text-color-main);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  padding: 3.5rem;
}

.services-card i{
  font-size: clamp(2.5rem,9vh,10rem)
}


.services-card h2{
  font-size: var(--font-size-Xlarge);
  font-weight: 700;
}

.services-card p{
  font-size: var(--font-size-normal);
  font-weight: lighter;
  text-align: center;
  max-width: 70%;
}



.services-card_description{
  background-color: #f8f8f8;  
  padding:10%;
}

.services-card_description ul{
height: 100%;
list-style: disc;
display: flex;
flex-direction: column;
justify-content: space-around;
}

.services-card_description ul li{
  font-size: var(--font-size-Xlarge);
}


.services-card_description:nth-child(2n){
grid-column-start: 2;
grid-column-end: 4;
}

.services-card_description:nth-child(2n+1){
  grid-column-start: 1;
  grid-column-end: 3;  
}



/***********************ABOUT-ME*********************************/
/***********************ABOUT-ME*********************************/
/***********************ABOUT-ME*********************************/
/***********************ABOUT-ME*********************************/
/***********************ABOUT-ME*********************************/
/***********************ABOUT-ME*********************************/
/***********************ABOUT-ME*********************************/
/***********************ABOUT-ME*********************************/

.about-me{
  background-color: blueviolet;
  height: 85vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1.8fr 1.2fr;
}



.about-me_img{
border: #000 1px solid;
}

.about-me_img img{
  width: auto;
  max-width: 400px;
}

.about-me_text{
border: #000 1px solid;
}

/***********************MEDIAQUERIES*********************************/

@media (max-width:1500px){
  .landing-page_content{
    width: 38%;
  }

  .img-banner{
    width: 100vw;
    height: 40rem;
  }
}
  


@media (max-width:1300px){
  .nav{
      width: 75%;
  }


  .landing-page_content .form .comentario{
    height:150px;

  }

  
  .services{
    height: 70vh;
   grid-template-columns: repeat(3, 1fr);   
  }

  .img-banner{
    width: 100vw;
    height: 35rem;
  }

}


@media (max-height:800px){

.logo-container img{
  max-width: 45px;
}


.services div{
  width: 85%;
}

.landing-page_content{
 max-height: 90%;
 min-width: 30%;
}

.landing-page_content h1{
  font-size: var(--font-size-large);
}

.landing-page_content h2{
  font-size: var(--font-size-large);
}


.landing-page_content .form .comentario{
  height:125px;
}

.ending{
  gap: 3rem;
}

}


@media (max-width:900px){


  .landing-page{
    justify-content: center;
  }


  .landing-page_content .form .comentario{
    height:140px;
  }

  .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 3;
  }

  .menu{
    transition: right 0.5s ease-in-out;
    background: var(--header-color);
    padding: 0;
    margin: 0;
    position: fixed;
    top: 0;
    right: -65%;
    height: 100vh;
    width: 65%;
    flex-direction: column;
    justify-content: unset;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
  }

  

  .menu li{
    border-bottom: 1px solid white;
    height: 10%;
  }

  .nav-links{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav-links:hover{
    cursor: pointer;
    background-color: var(--text-color-main);
    color: var(--text-color-secondary);
  }
  

  .bars,
  .nav-x{
    cursor: pointer;
    display: unset;
  }

  .nav-active{
    display: flex;
    right: 0;
    pointer-events: initial;
    transition: all 0.5s ease-in-out;
  }


  .landing-page_content{
  width: 50%;
}


.welcome_content{
  width: 90%;
}

.services{
  grid-template-columns: 1fr;
  height: auto;
  padding: 20px 0 20px 0;
  gap: 1.5rem;
}


.services div{
  min-height: 38vh;
  width: 60%;
  padding: 20px 0 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.services div:active .card{
  box-shadow: 0 0 10px 1px #000;
  transform: rotateY(180deg);
  border-radius: 10px;
}

.protocol{
  grid-template-columns: 1fr;
}

.ending{
  grid-template-columns: 1fr;
}

.call-to-action{
  height: auto;
}

.call-to-action .btn-call-to-action{
  margin-bottom: 20px;
}


.areas{
  grid-template-columns: 1fr;
  gap: 20px;
}



.landing-page_content{
  margin-right: 0;
}


.form-case{
  grid-template-columns: 1fr;
}


.form-case .form{
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  grid-template-areas: 
  "titulo"
  "nombre"
  "email"
  "asunto"
  "comentario"
  "comentario"
  "enviar";
  order: 1;
  padding: 5rem 2rem 0rem;
}

.services-extended{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 2rem;
}

.services-extended .services-item{
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;
  gap: 0.5rem;
  height: 110vh;
}

.services-card i{
  font-size: 5.5rem;
}

.services-card p{
  font-size: 1.8rem;
  max-width: 95%;
}


.services-card_description ul li{
  font-size: 1.7rem;
}


.services-card_description:nth-child(2n){
  grid-column-start: unset;
  grid-column-end: unset;
  }
  
  .services-card_description:nth-child(2n+1){
    grid-column-start: unset;
    grid-column-end: unset;  
  }


  .services-card:nth-child(2n){
    order: -1;
    }
}





@media (max-width:680px){
  .landing-page_content{
    width: 80%;
}

.services div{
  width: 80%;
}

}